# python -> python3

[tox]
envList = RegModl
skipsdist = True


[testenv]
install_command = python -m pip install {opts} {packages}
deps =
    -rrequirements.txt

setenv =
    PYTHONPATH=.

commands =
    pytest -s src/test/
    python main.py
